<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Medicament</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Ajouter Medicament</h2>

    <!-- Display a message if available -->
    <p th:if="${message}" th:text="${message}" style="color: green; text-align: center;"></p>

    <form action="/medicament/save" method="post">
        <!-- Input fields for Medicament properties -->
        <label for="Nom">Nom:</label>
        <input type="text" id="nom" name="nom" th:value="${medicament.nom}" required>

        <label for="Quantite">Quantité:</label>
        <input type="number" id="quantite" name="quantite" th:value="${medicament.quantite}" required>

        <label for="Description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" th:text="${medicament.description}"></textarea>

        <label for="price">Prix:</label>
        <input type="number" id="price" name="price" th:value="${medicament.price}" required>

        <button  type="submit">Ajouter Medicament</button>
    </form>

    <a th:href="@{/medicament/getAllMedicaments}">Retourner à la liste des médicaments</a>

</body>
</html>
